; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    adafruit/Adafruit BNO055@^1.6.4
    sparkfun/SparkFun Qwiic OTOS Arduino Library@^1.1.0
    adafruit/Adafruit SSD1306@^2.5.14

; for including headers
build_flags = -Iinclude
lib_ldf_mode = chain+